# .Net-Microservices

./: Ports.md  Project009.sln  README.md  docker-compose.override.yml  docker-compose.yml
Basket/CovCourse.Services.Basket/: CovCourse.Services.Basket.csproj
Basket/CovCourse.Services.Basket/Settings/: RedisSettings.cs
CovCourse.Gateway/: CovCourse.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  configuration.production.json
CovCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Frontends/CovCourse.Web/: CovCourse.Web.csproj  Dockerfile  Program.cs  appsettings.json
Frontends/CovCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/CovCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/CovCourse.Web/Extensions/: ServiceExtension.cs
Frontends/CovCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/CovCourse.Web/Helpers/: PhotoHelper.cs
Frontends/CovCourse.Web/Models/: Client.cs  ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/CovCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/CovCourse.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/CovCourse.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/CovCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/CovCourse.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/CovCourse.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/CovCourse.Web/Properties/: launchSettings.json
Frontends/CovCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/CovCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/CovCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/CovCourse.Web/Views/: _ViewImports.cshtml
Frontends/CovCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/CovCourse.Web/Views/Basket/: Index.cshtml
Frontends/CovCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/CovCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/CovCourse.Web/Views/Order/: CheckOut.cshtml  CheckoutHistory.cshtml  SuccessfulResult.cshtml
Frontends/CovCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/CovCourse.Web/Views/User/: Index.cshtml
Gateways/CovCourse.Gateway/: CovCourse.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateways/CovCourse.Gateway/Properties/: launchSettings.json
IdentityServer/CovCourse.IdentityServer/: Config.cs  CovCourse.IdentityServer.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
IdentityServer/CovCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs
PhooStock/CovCourse.Services.PhotoStock/: CovCourse.Services.PhotoStock.csproj
Services/Order/CovCourse.Services.Order.API/: CovCourse.Services.Order.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Order/CovCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/CovCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/CovCourse.Services.Order.Application/: CovCourse.Services.Order.Application.csproj
Services/Order/CovCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/CovCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/CovCourse.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/CovCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/CovCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/CovCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/CovCourse.Services.Order.Infrastucture/: CovCourse.Services.Order.Infrastucture.csproj  OrderDbContext.cs
Services/Order/CovCourse.Services.Order.Infrastucture/Migrations/: 20240320162514_initial.Designer.cs  20240320162514_initial.cs  OrderDbContextModelSnapshot.cs
Shared/CovCourse.Shared/: CovCourse.Shared.csproj
(+86 files in other folders)
